@Metadata.layer:  #CORE

@UI.headerInfo:{
typeName: 'Supplement',
typeNamePlural: 'Supplements',
title: { value: 'BookingSupplementId' },
description: { value: '_supplementText.Description' }
}
annotate entity ZC_BOOK_SUPPL_PROC with
{

  @UI.facet: [{
    purpose: #STANDARD,
    type  : #IDENTIFICATION_REFERENCE,
    label: 'Booking Supplement Info',
    position: 10
   }
//   ,
//      {
//   purpose: #STANDARD,
//   type: #LINEITEM_REFERENCE,
//   position: 20,
//   label: 'Supplement data',
//   targetElement: '_supplementText'
//   }
   
   ]
   
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  SupplementId;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CurrencyCode;
  //    LastChangedAt;


}