@Metadata.layer: #CORE

@UI.headerInfo: {
typeName: 'Booking' ,
typeNamePlural: 'Bookings',
title: { value: 'BookingId' },
description: { value: '_carrier.Name' }
//imageUrl: 'https://thumbs.dreamstime.com/z/travel-logo-design-agency-vector-inspiration-template-218267333.jpg'

}

annotate entity ZC_BOOKING_PROC with
{

  @UI.facet: [
  {
  purpose: #STANDARD,
  type  : #IDENTIFICATION_REFERENCE,
  label: 'Booking info',
  position: 10
   },
   {
   purpose: #STANDARD,
   type: #LINEITEM_REFERENCE,
   position: 20,
   label: 'Booking Supplements',
   targetElement: '_bookingsuppl'
   }
   ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]

  CustomerId;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  CarrierId;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  ConnectionId;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  FlightDate;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  // CurrencyCode;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  BookingStatus;
  // LastChangedAt;
  /* Associations */
  //  _bookingstatus;
  //  _bookingsuppl;
  //  _carrier;
  //  _connection;
  //  _customer;
  //  _travel;

}