@EndUserText.label: 'Service Definition FOR Processor'
define service ZSD_V2_PROC {
  expose ZC_TRAV_PROC             as travel;
  expose ZC_BOOKING_PROC          as booking;
  expose ZC_BOOK_SUPPL_PROC       as booking_suppliment;
  expose /DMO/I_Agency            as agency;
  expose /DMO/I_Customer          as customer;
  expose /DMO/I_Carrier           as carrier;
  expose /DMO/I_Connection        as connection;
  expose /DMO/I_Overall_Status_VH as overallstatus;
  expose /DMO/I_Booking_Status_VH as bookingstatus;
  expose ZC_TRAV_ATTACH_PROC      as attachment;
}